class Solution {
    public void moveZeroes(int[] nums) {
    //    boolean flag=false;
    //     for(int i=0;i<nums.length-1;i++)
    //     {
    //         flag=false;  /// to optimized the code
    //         for(int j=0;j< nums.length-i-1;j++)
    //         {
    //             if(nums[j]==0 && nums[j+1]!=0)
    //             {
    //                 int temp=nums[j];
    //                 nums[j]=nums[j+1];
    //                 nums[j+1]=temp;
    //                 flag=true;   /// to optimized the code

    //             }

    //         }
    //         if(flag==false)
    //             break;
    //     }

        int c=0;
    for(int i=0;i<nums.length;i++)
    {
        if(nums[i]!=0)
        {
            nums[c++]=nums[i];
        }
    }
            while(c<nums.length)
            {
                nums[c++]=0;
            }
        
    }
}
