// A brute force 
// Revise and make it optimize 

class Solution {
    public void setZeroes(int[][] matrix) {
         int[][] arr=new int[matrix.length][matrix[0].length];
// copy matrix array into arr so that after reseting the matrix elements into zeors so it remains unchnged
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                arr[i][j] = matrix[i][j];
            }
        }

        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                if(arr[i][j]==0)
                {
                  for(int k=0;k<matrix[0].length;k++)
                  {
                     matrix[i][k]=0;
                  }  
                  for(int k=0;k<matrix.length;k++)
                  {
                      matrix[k][j]=0;
                  }  
                }
            }
        }
        
    }
}
